{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "FrontendBaseUrl": "https://localhost:7047/",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:3826",
          "http://localhost:3827"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    },
    "Users": [
      {
        "Id": "TestUser1",
        "Email": "TestUser1@example.com",
        "NickName": "Test User 1",
        "Token": "Token 1"
      },
      {
        "Id": "TestUser2",
        "Email": "TestUser2@example.com",
        "NickName": "Test User 2",
        "Token": "Token 2"
      }
    ]
  }
}